# Application
application.menu.file.name=File
application.menu.file.item.quit.name=Quit
application.menu.tools.name=Tools
application.menu.file.item.configuration.name=Configuration
application.menu.file.item.addWorkspace.name=Add workspace
application.menu.help.name=?
application.menu.help.item.about.name=About
application.menu.help.item.help.name=Help
application.message.info.activeProcess= A process is currently active. Abort it?
application.message.info.activeProcesses= Processes are currently active. Abort them?

# Global
button.cancel=Cancel
button.add=Add
button.save=Save
button.browse=...
button.delete=Delete
button.ok=OK
button.yes=Yes
button.no=No

# Screens
screen.workspace.tableview.placeholder=Drag a repository here
screen.workspace.tableview.column.compile=Compile
screen.workspace.tableview.column.name=Name
screen.workspace.tableview.column.status=Status
screen.workspace.tableview.column.executionResult=Execution result
screen.workspace.tableview.column.priority=Priority

screen.mavenRepositories.toolbar.button.addRepository=Add a repository
screen.mavenRepositories.toolbar.button.deleteSelection=Delete selection
screen.mavenRepositories.toolbar.button.compileSelection=Compile selection
screen.mavenRepositories.toolbar.button.compile=Compile
screen.mavenRepositories.toolbar.button.compileAndExecutePostBuildCommands=Compile and execute post build commands
screen.mavenRepositories.toolbar.button.abortAll=Abort all
screen.mavenRepositories.toolbar.button.abortForThisWorkspace=Abort for this workspace
screen.mavenRepositories.toolbar.button.abortForAllWorkspaces=Abort for all workspaces
screen.mavenRepositories.toolbar.button.releodRepositories=Reload repositories

screen.addRepository.title.label.addRepository=Add a repository
screen.addRepository.label.name=Name:
screen.addRepository.label.path=Path:
screen.addRepository.label.options=Options:
screen.addRepository.label.postBuildCommands=Post build commands:
screen.addRepository.label.workspace=Workspace:

screen.editRepository.title.label.editRepository=Edit a repository
screen.editRepository.label.name=Name:
screen.editRepository.label.path=Path:
screen.editRepository.label.options=Options:
screen.editRepository.label.postBuildCommands=Post build commands:
screen.editRepository.label.workspace=Workspace:
screen.editRepository.dialog.title.editRepository=Edit repository
screen.editRepository.message.info.confirmEdition=Do you really want to apply modifications on this repository?

screen.addWorkspace.title.label.addWorkspace=Add a workspace
screen.addWorkspace.label.name=Name:

screen.configuration.title.label.language=Language:
screen.configuration.title.label.configuration=Configuration
screen.configuration.title.label.customMavenOptions=Custom maven options
screen.configuration.label.mavenCommand=Maven command:
screen.configuration.customMavenOptions.label.option=Option:
screen.configuration.customMavenOptions.label.description=Description:
screen.configuration.customMavenOptions.tableview.placeholder=No custom option defined yet
screen.configuration.customMavenOptions.tableview.column.option=Option
screen.configuration.customMavenOptions.tableview.column.Description=Description

screen.deleteWorkspace.label.moveTo=Move repositories to:

screen.about.label.version=version
screen.about.label.author=Author:

screen.help.dialog.title=Help

screen.mavenOptionsHelp.tableview.column.option=Option
screen.mavenOptionsHelp.tableview.column.optionName=Option name
screen.mavenOptionsHelp.tableview.column.description=Description

# Controls
control.workspacetab.contextmenu.item.delete=Delete
control.workspacetab.contextmenu.item.rename=Rename
control.workspacetab.dialog.title.deleteWorkspace=Delete workspace
control.workspacetab.dialog.title.renameWorkspace=Rename workspace
control.workspacetab.message.info.confirmDeletion=Do you really want to delete the workspace '%1$s'?
control.workspacetab.message.info.confirmRenaming=Do you really want to rename the workspace '%1$s' to '%2$s'?
control.workspacetab.message.error.emptyWorkspaceName=The name of the workspace can not be empty

control.mavenrepositorytablerowfactory.contextmenu.item.moveTo=Move to
control.mavenrepositorytablerowfactory.contextmenu.item.copyIn=Copy in
control.mavenrepositorytablerowfactory.contextmenu.item.edit=Edit
control.mavenrepositorytablerowfactory.contextmenu.item.delete=Delete
control.mavenrepositorytablerowfactory.contextmenu.item.compile=Compile
control.mavenrepositorytablerowfactory.contextmenu.item.compileAndPostBuild=Compile & execute post build commands
control.mavenrepositorytablerowfactory.contextmenu.item.abort=Abort
control.mavenrepositorytablerowfactory.contextmenu.item.executePostBuildCommands=Execute post build commands
control.mavenrepositorytablerowfactory.contextmenu.item.clearExecutionResult=Clear execution result
control.mavenrepositorytablerowfactory.dialog.title.deleteRepository=Delete repository
control.mavenrepositorytablerowfactory.message.info.confirmDeletion=Are you sure you want to delete the repository '%1$s'?

control.deletemavenoptioncellfactory.dialog.title.mavenCustomOption=Maven custom option
control.deletemavenoptioncellfactory.message.info.deleteOption=Do you really want to delete this option?

# Dialog titles
dialog.title.error=Error
dialog.title.optionsHelp=Options help
dialog.title.about=About
dialog.title.deleteWorkspace=Delete workspace
dialog.title.quit=Quit?

# Messages
message.error.repositoryDoesNotExist=The repository '%1$s' does not exist
message.error.noPom=Can not find pom.xml file in the repository
message.error.emtpyWorkspaceName=The name of the workspace can not be empty
message.error.mavenCommandDoesNotExist=The maven command '%1$s' does not exist
message.error.mavenCommandNotExecutable=The maven command is not executable
message.error.canNotCompileNotExistingRepository=Can not compile repository '%1$s' because it does not exist
message.error.canNotExecutePostBuildCommandsNotExistingRepository=Can not execute post build commands for repository '%1$s' because it does not exist