<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import com.twasyl.compilerfx.utils.WorkspaceStringConverter?>
<?import com.twasyl.compilerfx.beans.Configuration?>

<?import com.twasyl.compilerfx.control.PathTextField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.AddRepositoryController"
            spacing="10">
    <fx:define>
        <Configuration fx:id="configuration" fx:factory="getInstance" />
    </fx:define>

    <children>
        <Label styleClass="screen-title" text="%screen.addRepository.title.label.addRepository" />

        <HBox spacing="10">
            <Label text="%screen.addRepository.label.name" />
            <TextField prefColumnCount="25" fx:id="name" />
        </HBox>
        <HBox spacing="10">
            <Label text="%screen.addRepository.label.path" />
            <PathTextField prefColumnCount="25" fx:id="path" />
            <Button text="%button.browse" onAction="#browse" />
        </HBox>
        <HBox spacing="10">
            <Label text="%screen.addRepository.label.options" />
            <TextField prefColumnCount="25" fx:id="options" />
            <Button text="?" onAction="#showOptionsHelp" />
        </HBox>
        <HBox spacing="10">
            <Label text="%screen.addRepository.label.postBuildCommands" />
            <TextArea prefColumnCount="25" prefRowCount="5" fx:id="postBuildCommands" />
        </HBox>
        <HBox spacing="10">
            <Label text="%screen.addRepository.label.workspace" />
            <ChoiceBox fx:id="workspace" items="${configuration.workspacesAsList}">
                <converter>
                    <WorkspaceStringConverter />
                </converter>
            </ChoiceBox>
        </HBox>
        <HBox>
            <CheckBox text="clean" selected="true" fx:id="clean" />
            <CheckBox text="install" selected="true" fx:id="install" />
        </HBox>
        <HBox spacing="10">
            <Button text="%button.cancel" onAction="#cancel" />
            <Button text="%button.add" onAction="#add" />
        </HBox>
    </children>
</VBox>