<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.AddWorkspaceController"
            spacing="10">

    <children>
        <Label styleClass="screen-title" text="%screen.addWorkspace.title.label.addWorkspace" />

        <HBox spacing="10">
            <Label text="%screen.addWorkspace.label.name" />
            <TextField prefColumnCount="25" fx:id="name" onKeyPressed="#keyPressedOnName" />
        </HBox>

        <HBox spacing="10">
            <Button text="%button.cancel" onAction="#cancel" />
            <Button text="%button.add" onAction="#add" />
        </HBox>
    </children>
</VBox>