<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.AddWorkspaceController"
            spacing="10">

    <children>
        <Label styleClass="screen-title" text="Add a workspace" />

        <HBox spacing="10">
            <Label text="Name:" />
            <TextField prefColumnCount="25" fx:id="name" />
        </HBox>

        <HBox spacing="10">
            <Button text="Cancel" onAction="#cancel" />
            <Button text="Add" onAction="#add" />
        </HBox>
    </children>
</VBox>