<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.twasyl.compilerfx.control.cell.CompileRepositoryCellFactory?>
<?import com.twasyl.compilerfx.control.cell.StatusCellFactory?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.CompilerFXController"
            prefWidth="1024" prefHeight="800">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Tools">
                    <items>
                        <MenuItem text="Configuration" onAction="#showConfigurationScreen" />
                        <MenuItem text="Add workspace" onAction="#showAddWorkspaceScreen" />
                    </items>
                </Menu>
                <Menu text="?">
                    <items>
                        <MenuItem text="About" onAction="#showAbout" />
                        <MenuItem text="Help" onAction="#showHelp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <AnchorPane fx:id="screenContent">
            <children>
                <fx:include source="MavenRepositories.fxml" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>

