<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.twasyl.compilerfx.control.cell.CompileRepositoryCellFactory?>
<?import com.twasyl.compilerfx.control.cell.StatusCellFactory?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.CompilerFXController"
            prefWidth="1024" prefHeight="800">
    <top>
        <MenuBar>
            <menus>
                <Menu text="%application.menu.file.name">
                    <items>
                        <MenuItem text="%application.menu.file.item.quit.name" onAction="#quitApplication" />
                    </items>
                </Menu>
                <Menu text="%application.menu.tools.name">
                    <items>
                        <MenuItem text="%application.menu.file.item.configuration.name" onAction="#showConfigurationScreen" />
                        <MenuItem text="%application.menu.file.item.addWorkspace.name" onAction="#showAddWorkspaceScreen" />
                    </items>
                </Menu>
                <Menu text="%application.menu.help.name">
                    <items>
                        <MenuItem text="%application.menu.help.item.about.name" onAction="#showAbout" />
                        <MenuItem text="%application.menu.help.item.help.name" onAction="#showHelp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <AnchorPane fx:id="screenContent">
        </AnchorPane>
    </center>
</BorderPane>

