<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import com.twasyl.compilerfx.control.cell.DeleteMavenOptionCellFactory?>
<?import com.twasyl.compilerfx.control.PathTextField?>
<?import com.twasyl.compilerfx.utils.LocaleStringConverter?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.ConfigurationScreenController"
        spacing="10">
    <children>
        <Label styleClass="screen-title" text="%screen.configuration.title.label.configuration" />

        <HBox spacing="10">
            <children>
                <Label text="%screen.configuration.title.label.language" />
                <ChoiceBox fx:id="language">
                    <converter>
                        <LocaleStringConverter />
                    </converter>
                </ChoiceBox>
            </children>
        </HBox>

        <HBox spacing="10">
            <children>
                <Label text="%screen.configuration.label.mavenCommand" />
                <PathTextField fx:id="mvnCommand" />
                <Button fx:id="browseMvnCommand" text="%button.browse" onAction="#browse" />
            </children>
        </HBox>

        <Label styleClass="screen-title" text="%screen.configuration.title.label.customMavenOptions" />

        <HBox spacing="10">
            <Label text="%screen.configuration.customMavenOptions.label.option" />
            <TextField fx:id="customOptionOption" prefColumnCount="15" />
            <Label text="%screen.configuration.customMavenOptions.label.description" />
            <TextField fx:id="customOptionDescription" prefColumnCount="15" />
            <Button text="%button.add" onAction="#addCustomOption" />
        </HBox>

        <TableView fx:id="customOptions">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <placeholder>
                <Label text="%screen.configuration.customMavenOptions.tableview.placeholder" />
            </placeholder>

            <columns>
                <TableColumn text="%screen.configuration.customMavenOptions.tableview.column.option" sortable="false" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="option" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%screen.configuration.customMavenOptions.tableview.column.Description" sortable="false" prefWidth="250">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                    <cellFactory>
                        <DeleteMavenOptionCellFactory />
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>

        <HBox spacing="10">
            <Button text="%button.cancel" onAction="#cancel" />
            <Button text="%button.save" onAction="#save"  />
        </HBox>
    </children>
</VBox>

