<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import java.net.URL?>

<?import com.twasyl.compilerfx.control.cell.*?>
<?import com.twasyl.compilerfx.control.*?>

<?import com.twasyl.compilerfx.beans.Configuration?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.compilerfx.controllers.MavenRepositoriesController"
        prefWidth="1024" prefHeight="800" fx:id="root">

    <top>
        <ToolBar>
            <Button onAction="#displayAddRepositoryScreen">
                <tooltip>
                    <Tooltip text="%screen.mavenRepositories.toolbar.button.addRepository" />
                </tooltip>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@/com/twasyl/compilerfx/images/add_repo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#deleteRepositories">
                <tooltip>
                    <Tooltip text="%screen.mavenRepositories.toolbar.button.deleteSelection" />
                </tooltip>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@/com/twasyl/compilerfx/images/delete_repo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <SplitMenuButton onAction="#compileSelection">
                <tooltip>
                    <Tooltip text="%screen.mavenRepositories.toolbar.button.compileSelection" />
                </tooltip>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@/com/twasyl/compilerfx/images/compile_repo.png" />
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem text="%screen.mavenRepositories.toolbar.button.compile" onAction="#compileSelection"/>
                    <MenuItem text="%screen.mavenRepositories.toolbar.button.compileAndExecutePostBuildCommands" onAction="#compileAndExecutePostBuildCommandsOnSelection"/>
                </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="abortAll" onAction="#abortWorkspaceBuilds">
                <tooltip>
                    <Tooltip text="%screen.mavenRepositories.toolbar.button.abortAll" />
                </tooltip>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@/com/twasyl/compilerfx/images/stop.png" />
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem text="%screen.mavenRepositories.toolbar.button.abortForThisWorkspace" onAction="#abortWorkspaceBuilds"/>
                    <MenuItem text="%screen.mavenRepositories.toolbar.button.abortForAllWorkspaces" onAction="#abortAllWorkspacesBuilds"/>
                </items>
            </SplitMenuButton>
            <Button onAction="#reloadRepositories">
                <tooltip>
                    <Tooltip text="%screen.mavenRepositories.toolbar.button.releodRepositories" />
                </tooltip>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@/com/twasyl/compilerfx/images/reload_repo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </top>

    <center>
        <TabPane fx:id="workspaces" />
    </center>
</BorderPane>

