<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import java.net.URL?>

<?import com.twasyl.compilerfx.control.cell.*?>
<?import com.twasyl.compilerfx.control.*?>

<?import javafx.scene.text.Text?>
<TableView xmlns:fx="http://javafx.com/fxml" fx:id="repositoriesTable"
           fx:controller="com.twasyl.compilerfx.controllers.WorkspaceController"
            onDragOver="#onDragOver" onDragDropped="#onDragDropped">

    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>

    <rowFactory>
        <MavenRepositoryTableRowFactory />
    </rowFactory>

    <placeholder>
        <Label text="%screen.workspace.tableview.placeholder" />
    </placeholder>

    <columns>
        <TableColumn sortable="false" prefWidth="100">
            <graphic>
                <CheckBox text="%screen.workspace.tableview.column.compile" fx:id="compileAll" />
            </graphic>
            <cellValueFactory>
                <PropertyValueFactory property="selected" />
            </cellValueFactory>
            <cellFactory>
                <CompileRepositoryCellFactory />
            </cellFactory>
        </TableColumn>
        <TableColumn text="%screen.workspace.tableview.column.name" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="repositoryName" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="%screen.workspace.tableview.column.status" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="status" />
            </cellValueFactory>
            <cellFactory>
                <StatusCellFactory />
            </cellFactory>
        </TableColumn>
        <TableColumn text="%screen.workspace.tableview.column.executionResult" sortable="false" prefWidth="150">
            <cellValueFactory>
                <PropertyValueFactory property="lastExecutionStack" />
            </cellValueFactory>
            <cellFactory>
                <MavenOutputCellFactory onAction="#displayExecutionResult" />
            </cellFactory>
        </TableColumn>
        <TableColumn text="%screen.workspace.tableview.column.priority" sortable="false">
            <cellValueFactory>
                <PropertyValueFactory property="priority" />
            </cellValueFactory>
            <cellFactory>
                <PriorityCellFactory />
            </cellFactory>
        </TableColumn>
    </columns>
</TableView>